CRS/CRS/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CRS.Views"
             xmlns:component="clr-namespace:CRS.Views.Components"
             x:Class="CRS.Views.RatingPage"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             RootViewModel="{Binding}"
             ControlTemplate="{StaticResource BaseTemplate}"
             xmlns:vm="clr-namespace:CRS.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:RatingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#016b69</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#f7f7f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0" VerticalOptions="FillAndExpand">
                    <Image Source="background_logo.png" VerticalOptions="Center" HeightRequest="125" WidthRequest="{Binding BannerWidth}" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="20, 10" Spacing="10">
                <!--<StackLayout>
                    <material3:MaterialLabel
                        Type="TitleLarge"
                        TextColor="{StaticResource Primary}"
                        HorizontalTextAlignment="Center"
                        Text="Xin quý khách vui lòng đánh giá chất lượng phục vụ" />
                        <material3:MaterialLabel
                        Type="TitleLarge"
                        TextColor="{StaticResource Primary}"
                        HorizontalTextAlignment="Center"
                        Text="Please rate my service" />
                </StackLayout>-->
                <material3:MaterialCard
                    BackgroundColor="White"
                    Type="Filled">
                    <StackLayout Orientation="Vertical">
                        <material3:MaterialLabel
                        Type="TitleLarge"
                        TextColor="{StaticResource Primary}"
                        HorizontalTextAlignment="Center"
                        Text="Giao dịch viên: Le Quang Huy - MS: 12345" />
                    </StackLayout>
                </material3:MaterialCard>
                <component:MyRating ShowLoading="{Binding ShowLoading, Mode=TwoWay}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</local:BasePage>