CRS/CRS/Views/ReasonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CRS.Views"
             xmlns:material3="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
             RootViewModel="{Binding}"
             ControlTemplate="{StaticResource BaseTemplate}"
             mc:Ignorable="d"
             x:Class="CRS.Views.ReasonPage">
    <StackLayout Padding="20, 10" BackgroundColor="#f7f7f7">
        <material3:MaterialCard
                    BackgroundColor="White"
                    Type="Filled">
            <StackLayout>
                <material3:MaterialLabel
                    Type="HeadlineLarge"
                    TextColor="{StaticResource Primary}"
                    HorizontalTextAlignment="Center"
                    Text="Thông tin người đánh giá" />
                <material3:MaterialEntry
                    BackgroundColor="White"
                    FocusedBackgroundColor="White"
                    FocusedLabelTextColor="{StaticResource Primary}"
                    Margin="0,15,0,15"
                    LabelText="Họ tên"
                    MaxLength="50"
                    Text="{Binding Name}"
                    TabIndex="1"
                    ReturnType="Next" />
                <material3:MaterialEntry
                    BackgroundColor="White"
                    FocusedBackgroundColor="White"
                    FocusedLabelTextColor="#4A6572"
                    Margin="0,15,0,15"
                    LabelText="Số điện thoại"
                    MaxLength="50"
                    Text="{Binding PhoneNumber}"
                    TabIndex="1"
                    ReturnType="Next" />
            </StackLayout>
        </material3:MaterialCard>
        <material3:MaterialCard
                    BackgroundColor="White"
                    Type="Filled">
            <StackLayout>
                <material3:MaterialLabel
                    Type="HeadlineLarge"
                    TextColor="{StaticResource Primary}"
                    HorizontalTextAlignment="Center"
                    Text="Lý do" />
                <StackLayout x:Name="MainContent"/>
            </StackLayout>
        </material3:MaterialCard>
        <material3:MaterialButton
                    Text="Gửi" 
                    Command="{Binding SendCommand}"
                    BackgroundColor="{StaticResource Primary}" />
    </StackLayout>
</local:BasePage>